<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <View
        android:id="@+id/card_bck_profile"
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/rectangle_5"

        />

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/rectangle2"
        android:text="@string/logout"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:background="@drawable/rectangle2"
        android:text="@string/reset_password"
        android:textSize="20sp" />


</RelativeLayout>